m255
K3
13
cModel Technology
Z0 d/home/cfarrell/cpre381/Project-A-Part1
T_opt
Z1 VmazRNdL14QWmnHZ0;bAiR1
Z2 04 3 10 work cpu behavioral 1
Z3 04 3 10 work mem behavioral 1
Z4 04 7 8 work tb_cpu0 behavior 1
Z5 =1--561c1e6e-5f8b4-24cf
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 n@_opt
Z8 OL;O;6.5c;42
T_opt1
Z9 V15CSO1=W[62ZiUESKl^cM2
R4
Z10 =1--562689f1-35b6e-324
R6
Z11 n@_opt1
R8
Ecpu
Z12 w1443738951
Z13 DPx4 work 6 mips32 0 22 f?^X8ok?IOAf2FKN5?TlW2
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z15 8/home/cfarrell/cpre381/Project-A-Part1/cpu_entity.vhd
Z16 F/home/cfarrell/cpre381/Project-A-Part1/cpu_entity.vhd
l0
L15
Z17 V9:Yg3h357NnjlfZ]1n08<2
Z18 OL;C;6.5c;42
32
Z19 o-work work
Z20 tExplicit 1
Z21 !s100 ;Fiz22nF]JV?1I_3cD_[k1
Abehavioral
Z22 w1444757563
Z23 DEx43 /home/cfarrell/cpre381/Project-A-Part1/work 3 cpu 0 22 9:Yg3h357NnjlfZ]1n08<2
Z24 DPx43 /home/cfarrell/cpre381/Project-A-Part1/work 6 mips32 0 22 f?^X8ok?IOAf2FKN5?TlW2
Z25 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z26 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z27 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z28 Mx4 17 __model_tech/ieee 11 numeric_std
Z29 Mx3 43 /home/cfarrell/cpre381/Project-A-Part1/work 6 mips32
Z30 Mx2 16 __model_tech/std 6 textio
Z31 Mx1 17 __model_tech/ieee 16 std_logic_textio
Z32 8/home/cfarrell/cpre381/Project-A-Part1/cpu_behavior.vhd
Z33 F/home/cfarrell/cpre381/Project-A-Part1/cpu_behavior.vhd
l33
L18
Z34 V>;VfF_1k]a0aS^@Gk<H]e0
R18
R19
R20
Z35 !s100 i4@L@?>aiG4MS:>WDNz2E3
Emem
Z36 w1443459794
Z37 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z39 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R14
Z40 8/home/cfarrell/cpre381/Project-A-Part1/mem.vhd
Z41 F/home/cfarrell/cpre381/Project-A-Part1/mem.vhd
l0
L24
Z42 Vz5TPo>YT_2UOBV7KNKm622
R18
32
R19
R20
Z43 !s100 ezEVimmkmL`[3UZOl5F8c2
Abehavioral
Z44 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z45 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z46 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R26
Z47 DEx43 /home/cfarrell/cpre381/Project-A-Part1/work 3 mem 0 22 z5TPo>YT_2UOBV7KNKm622
32
Z48 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z49 Mx3 17 __model_tech/ieee 15 std_logic_arith
Z50 Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Z51 Mx1 16 __model_tech/std 6 textio
l477
L35
Z52 V60RKQ_:f9IG6VT^TQg66S1
R18
R19
R20
Z53 !s100 a7fl:]7<GH3d:R3?Fga5E0
Pmips32
R14
Z54 w1443745759
Z55 8/home/cfarrell/cpre381/Project-A-Part1/mips32.vhd
Z56 F/home/cfarrell/cpre381/Project-A-Part1/mips32.vhd
l0
L9
Z57 Vf?^X8ok?IOAf2FKN5?TlW2
R18
32
b1
Z58 Mx1 4 ieee 14 std_logic_1164
R19
R20
Z59 !s100 B7`Jb]Yhz>QUnGd:4?hc:0
Bbody
R25
Z60 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R44
Z61 DBx43 /home/cfarrell/cpre381/Project-A-Part1/work 6 mips32 0 22 f?^X8ok?IOAf2FKN5?TlW2
R26
32
R48
Z62 Mx3 16 __model_tech/std 6 textio
Z63 Mx2 17 __model_tech/ieee 16 std_logic_textio
Z64 Mx1 17 __model_tech/ieee 11 numeric_std
l0
L64
Z65 VcPBN8c65z6MEb5_lkm[322
R18
R19
R20
nbody
Z66 !s100 F>g>Y?@P0U>L81nchBTGY3
Etb_cpu0
Z67 w1445362169
R13
R14
Z68 8/home/cfarrell/cpre381/Project-A-Part1/tb_cpu0.vhd
Z69 F/home/cfarrell/cpre381/Project-A-Part1/tb_cpu0.vhd
l0
L8
Z70 VzDUj31TI[ZmKOX[dVli4;1
R18
32
R19
R20
Z71 !s100 LU7:WUdAL7DgB7AkNGhD[2
Abehavior
R47
R23
R24
R26
Z72 DEx43 /home/cfarrell/cpre381/Project-A-Part1/work 7 tb_cpu0 0 22 zDUj31TI[ZmKOX[dVli4;1
32
R27
Z73 Mx4 43 /home/cfarrell/cpre381/Project-A-Part1/work 6 mips32
R62
R63
R64
l56
L11
Z74 V>RK:b2=NUjOzchjJQF:Nc2
R18
R19
R20
Z75 !s100 EaN^JC;`N@5Q:2lRf9Xzn3
