m255
K3
13
cModel Technology
Z0 d/home/cfarrell/cpre381/Lab-03
T_opt
Z1 V]97TY>@38XR02akhmaWJB1
Z2 04 9 9 work attempt1a structure 1
Z3 04 3 5 work dff mixed 1
Z4 =1--5609a804-5feb4-6a5b
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 n@_opt
Z7 OL;O;6.5c;42
T_opt1
Z8 Va=jhoPohN;_BhYX`GEZ:b0
R2
R3
Z9 04 4 8 work tb1b behavior 1
Z10 =1--5609b037-e4d5d-3cc
R5
Z11 n@_opt1
R7
T_opt2
Z12 V0YW4>jW5c>_O]I]<DKPAh3
Z13 04 5 5 work partd dflow 1
Z14 =1--5609bff4-8460c-31ac
R5
Z15 n@_opt2
R7
Eattempt1a
Z16 w1443473372
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 8/home/cfarrell/cpre381/Lab-03/attempt1a.vhd
Z19 F/home/cfarrell/cpre381/Lab-03/attempt1a.vhd
l0
L14
Z20 VLFcJLOTkU@YMl8ake0bJM1
Z21 OL;C;6.5c;42
32
Z22 o-work work
Z23 tExplicit 1
Z24 !s100 LAoZk5;5>[29ZQh=mJ>HY2
Astructure
R17
Z25 DEx4 work 9 attempt1a 0 22 LFcJLOTkU@YMl8ake0bJM1
l38
L24
Z26 V8kbIe:S[YLHMQPc`]bJP10
R21
32
Z27 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z28 !s100 gYl;3f43NaO:>1zIh>YmN0
Edff
Z29 w1282148150
R17
Z30 8/home/cfarrell/cpre381/Lab-03/dff.vhd
Z31 F/home/cfarrell/cpre381/Lab-03/dff.vhd
l0
L21
Z32 VMa;f0KR]B@[ZE5zJaAojY0
R21
32
R22
R23
Z33 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R17
Z34 DEx4 work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
l35
L31
Z35 V_Z^;3Gef@5MiP2oGPHeCc3
R21
32
R27
R22
R23
Z36 !s100 SMjUE1B?1Uc2eOI4WCI[63
Epart1a
Z37 w1443217081
R17
Z38 8/home/cfarrell/cpre381/Lab-03/part1a.vhd
Z39 F/home/cfarrell/cpre381/Lab-03/part1a.vhd
l0
L14
Z40 VA=kDkO0ZeMQX[aZ^nR?ja1
R21
32
R22
R23
Z41 !s100 iOJzodiF<lzA>=SAFZ<CU3
Epartd
Z42 w1443479511
Z43 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z44 8/home/cfarrell/cpre381/Lab-03/partd.vhd
Z45 F/home/cfarrell/cpre381/Lab-03/partd.vhd
l0
L9
Z46 VlN9Mkn7RG:lnGZ603ERD<3
R21
R22
R23
Z47 !s100 l>PLa;0P6C>L[@BVA3O`J0
Adflow
R43
DEx34 /home/cfarrell/cpre381/Lab-03/work 5 partd 0 22 lN9Mkn7RG:lnGZ603ERD<3
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l16
L15
Z48 V=AO8:G<NcnJi9f8gmiEUh2
R21
R22
R23
Z49 !s100 QE@f>mdJQFHk^g?@PQ6Qd0
Etb1b
Z50 w1443475489
R17
Z51 8/home/cfarrell/cpre381/Lab-03/tb1b.vhd
Z52 F/home/cfarrell/cpre381/Lab-03/tb1b.vhd
l0
L21
Z53 VO49>]ale=n5ckn=1d@bje2
R21
32
R22
R23
Z54 !s100 7W9_Jh<K3nMl8g^3:i1iT0
Abehavior
R17
Z55 DEx4 work 4 tb1b 0 22 O49>]ale=n5ckn=1d@bje2
l48
L25
Z56 V4:gD7M:eNBzL83X^im[<i2
R21
32
R27
R22
R23
Z57 !s100 _NGJc>^6;KTWUn4`JWK7D0
Etb_dff
R29
R17
Z58 8/home/cfarrell/cpre381/Lab-03/tb_dff.vhd
Z59 F/home/cfarrell/cpre381/Lab-03/tb_dff.vhd
l0
L21
Z60 VWM;2d:M[E?HRE2;k6n3Pg3
R21
32
R22
R23
Z61 !s100 2?bfmc^@[>n7Qc^i4jRzQ0
Abehavior
R17
Z62 DEx4 work 6 tb_dff 0 22 WM;2d:M[E?HRE2;k6n3Pg3
l43
L25
Z63 VLAVmA1Ve1amW0W8gQHb4c3
R21
32
R27
R22
R23
Z64 !s100 URzU<]mo>C:@daE<Q09jf3
