m255
K3
13
cModel Technology
Z0 d/home/cfarrell/cpre381/Project-A-Part1
T_opt
Z1 VmazRNdL14QWmnHZ0;bAiR1
Z2 04 3 10 work cpu behavioral 1
Z3 04 3 10 work mem behavioral 1
Z4 04 7 8 work tb_cpu0 behavior 1
Z5 =1--561c1e6e-5f8b4-24cf
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 n@_opt
Z8 OL;O;6.5c;42
T_opt1
V15CSO1=W[62ZiUESKl^cM2
R4
Z9 =1--562689f1-35b6e-324
R6
Z10 n@_opt1
R8
Ecpu
Z11 w1443738951
Z12 DPx4 work 6 mips32 0 22 f?^X8ok?IOAf2FKN5?TlW2
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 8/home/cfarrell/cpre381/Project-A-Part1/cpu_entity.vhd
Z15 F/home/cfarrell/cpre381/Project-A-Part1/cpu_entity.vhd
l0
L15
Z16 V9:Yg3h357NnjlfZ]1n08<2
Z17 OL;C;6.5c;42
32
Z18 o-work work
Z19 tExplicit 1
Z20 !s100 ;Fiz22nF]JV?1I_3cD_[k1
Abehavioral
Z21 w1444757563
Z22 DEx4 work 3 cpu 0 22 9:Yg3h357NnjlfZ]1n08<2
R12
Z23 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R13
Z24 8/home/cfarrell/cpre381/Project-A-Part1/cpu_behavior.vhd
Z25 F/home/cfarrell/cpre381/Project-A-Part1/cpu_behavior.vhd
l33
L18
Z26 V>;VfF_1k]a0aS^@Gk<H]e0
R17
32
Z27 Mx3 4 ieee 14 std_logic_1164
Z28 Mx2 4 ieee 11 numeric_std
Z29 Mx1 4 work 6 mips32
R18
R19
Z30 !s100 i4@L@?>aiG4MS:>WDNz2E3
Emem
Z31 w1443459794
Z32 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z34 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R13
Z35 8/home/cfarrell/cpre381/Project-A-Part1/mem.vhd
Z36 F/home/cfarrell/cpre381/Project-A-Part1/mem.vhd
l0
L24
Z37 Vz5TPo>YT_2UOBV7KNKm622
R17
32
R18
R19
Z38 !s100 ezEVimmkmL`[3UZOl5F8c2
Abehavioral
R32
R33
R34
R13
Z39 DEx4 work 3 mem 0 22 z5TPo>YT_2UOBV7KNKm622
l477
L35
Z40 V60RKQ_:f9IG6VT^TQg66S1
R17
32
Z41 Mx4 4 ieee 14 std_logic_1164
Z42 Mx3 4 ieee 15 std_logic_arith
Z43 Mx2 4 ieee 18 std_logic_unsigned
Z44 Mx1 3 std 6 textio
R18
R19
Z45 !s100 a7fl:]7<GH3d:R3?Fga5E0
Pmips32
R13
Z46 w1443745759
Z47 8/home/cfarrell/cpre381/Project-A-Part1/mips32.vhd
Z48 F/home/cfarrell/cpre381/Project-A-Part1/mips32.vhd
l0
L9
Z49 Vf?^X8ok?IOAf2FKN5?TlW2
R17
32
b1
Z50 Mx1 4 ieee 14 std_logic_1164
R18
R19
Z51 !s100 B7`Jb]Yhz>QUnGd:4?hc:0
Bbody
R23
Z52 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R32
Z53 DBx4 work 6 mips32 0 22 f?^X8ok?IOAf2FKN5?TlW2
R13
l0
L64
Z54 VcPBN8c65z6MEb5_lkm[322
R17
32
R41
Z55 Mx3 3 std 6 textio
Z56 Mx2 4 ieee 16 std_logic_textio
Z57 Mx1 4 ieee 11 numeric_std
R18
R19
nbody
Z58 !s100 F>g>Y?@P0U>L81nchBTGY3
Etb_cpu0
Z59 w1445362169
R12
R13
Z60 8/home/cfarrell/cpre381/Project-A-Part1/tb_cpu0.vhd
Z61 F/home/cfarrell/cpre381/Project-A-Part1/tb_cpu0.vhd
l0
L8
Z62 VzDUj31TI[ZmKOX[dVli4;1
R17
32
R18
R19
Z63 !s100 LU7:WUdAL7DgB7AkNGhD[2
Abehavior
R22
R12
R13
Z64 DEx4 work 7 tb_cpu0 0 22 zDUj31TI[ZmKOX[dVli4;1
l56
L11
Z65 V>RK:b2=NUjOzchjJQF:Nc2
R17
32
Z66 Mx2 4 ieee 14 std_logic_1164
R29
R18
R19
Z67 !s100 EaN^JC;`N@5Q:2lRf9Xzn3
