m255
K3
13
cModel Technology
Z0 d/home/cfarrell/cpre381/Lab-03
T_opt
Z1 V]97TY>@38XR02akhmaWJB1
Z2 04 9 9 work attempt1a structure 1
Z3 04 3 5 work dff mixed 1
Z4 =1--5609a804-5feb4-6a5b
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 n@_opt
Z7 OL;O;6.5c;42
T_opt1
Z8 Va=jhoPohN;_BhYX`GEZ:b0
R2
R3
Z9 04 4 8 work tb1b behavior 1
Z10 =1--5609b037-e4d5d-3cc
R5
Z11 n@_opt1
R7
Eattempt1a
Z12 w1443473372
Z13 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z14 8/home/cfarrell/cpre381/Lab-03/attempt1a.vhd
Z15 F/home/cfarrell/cpre381/Lab-03/attempt1a.vhd
l0
L14
Z16 VLFcJLOTkU@YMl8ake0bJM1
Z17 OL;C;6.5c;42
Z18 o-work work
Z19 tExplicit 1
Z20 !s100 LAoZk5;5>[29ZQh=mJ>HY2
Astructure
Z21 DEx34 /home/cfarrell/cpre381/Lab-03/work 3 dff 0 22 Ma;f0KR]B@[ZE5zJaAojY0
R13
Z22 DEx34 /home/cfarrell/cpre381/Lab-03/work 9 attempt1a 0 22 LFcJLOTkU@YMl8ake0bJM1
32
Z23 Mx1 17 __model_tech/ieee 14 std_logic_1164
l38
L24
Z24 V8kbIe:S[YLHMQPc`]bJP10
R17
R18
R19
Z25 !s100 gYl;3f43NaO:>1zIh>YmN0
Edff
Z26 w1282148150
R13
32
Z27 8/home/cfarrell/cpre381/Lab-03/dff.vhd
Z28 F/home/cfarrell/cpre381/Lab-03/dff.vhd
l0
L21
Z29 VMa;f0KR]B@[ZE5zJaAojY0
R17
R18
R19
Z30 !s100 VzHYe^Oj9?z_PmManRSFF2
Amixed
R13
R21
32
R23
l35
L31
Z31 V_Z^;3Gef@5MiP2oGPHeCc3
R17
R18
R19
Z32 !s100 SMjUE1B?1Uc2eOI4WCI[63
Epart1a
Z33 w1443217081
Z34 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z35 8/home/cfarrell/cpre381/Lab-03/part1a.vhd
Z36 F/home/cfarrell/cpre381/Lab-03/part1a.vhd
l0
L14
Z37 VA=kDkO0ZeMQX[aZ^nR?ja1
R17
32
R18
R19
Z38 !s100 iOJzodiF<lzA>=SAFZ<CU3
Etb1b
Z39 w1443475489
R13
32
Z40 8/home/cfarrell/cpre381/Lab-03/tb1b.vhd
Z41 F/home/cfarrell/cpre381/Lab-03/tb1b.vhd
l0
L21
Z42 VO49>]ale=n5ckn=1d@bje2
R17
R18
R19
Z43 !s100 7W9_Jh<K3nMl8g^3:i1iT0
Abehavior
R22
R13
DEx34 /home/cfarrell/cpre381/Lab-03/work 4 tb1b 0 22 O49>]ale=n5ckn=1d@bje2
32
R23
l48
L25
Z44 V4:gD7M:eNBzL83X^im[<i2
R17
R18
R19
Z45 !s100 _NGJc>^6;KTWUn4`JWK7D0
Etb_dff
R26
R34
Z46 8/home/cfarrell/cpre381/Lab-03/tb_dff.vhd
Z47 F/home/cfarrell/cpre381/Lab-03/tb_dff.vhd
l0
L21
Z48 VWM;2d:M[E?HRE2;k6n3Pg3
R17
32
R18
R19
Z49 !s100 2?bfmc^@[>n7Qc^i4jRzQ0
Abehavior
R34
Z50 DEx4 work 6 tb_dff 0 22 WM;2d:M[E?HRE2;k6n3Pg3
l43
L25
Z51 VLAVmA1Ve1amW0W8gQHb4c3
R17
32
Z52 Mx1 4 ieee 14 std_logic_1164
R18
R19
Z53 !s100 URzU<]mo>C:@daE<Q09jf3
